# DesafioCapptaVS

./: .#.CIFile.yml  README.md  SondaProject.sln  SondaProject.userprefs
SondaProject/: Coordinates.cs  Direction.cs  Instruction.cs  Malha.cs  Movement.cs  Position.cs  Program.cs  SondaDevice.cs  SondaProject.csproj  Startup.cs
SondaProject/Controllers/: InstructionController.cs  PlanaltoController.cs  SondaController.cs  ValuesController.cs
SondaProject/Models/: Instruction.cs  InstructionContext.cs  Move.cs  Planalto.cs  Sonda.cs  SondaContext.cs
SondaProject/Properties/: launchSettings.json
SondaTests/: CoordinatesTest.cs  DirectionTest.cs  InstructionTest.cs  MalhaTest.cs  MovementTest.cs  PositionTest.cs  SondaTests.csproj
