<Properties StartupConfiguration="{E5BD53DB-F9C9-40A1-8BF3-AFEA18E51DDE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SondaProject/Movement.cs">
    <Files>
      <File FileName="SondaProject/SondaDevice.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Coordinates.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Instruction.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Malha.cs" Line="33" Column="4" />
      <File FileName="SondaProject/Startup.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Direction.cs" Line="1" Column="1" />
      <File FileName="SondaTests/DirectionTest.cs" Line="1" Column="1" />
      <File FileName="SondaTests/MalhaTest.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Movement.cs" Line="1" Column="1" />
      <File FileName="SondaTests/MovementTest.cs" Line="1" Column="1" />
      <File FileName="SondaProject/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SondaProject" expanded="True">
            <Node name="SondaTests" expanded="True">
              <Node name="SondaTests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SondaTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>