<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.analyzers" Version="0.7.0" />
    <PackageReference Include="xunit.ioc" Version="1.1.3" />
    <PackageReference Include="xunit.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Move.cs" />
    <Compile Remove="Models\InstructionContext.cs" />
    <Compile Remove="Planalto.cs" />
    <Compile Remove="Controllers\InstructionController.cs" />
    <Compile Remove="Controllers\PlanaltoController.cs" />
    <Compile Remove="Controllers\SondaController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Models\Instruction.cs" />
    <Compile Remove="Models\Planalto.cs" />
    <Compile Remove="Models\Sonda.cs" />
    <Compile Remove="Models\SondaContext.cs" />
    <Compile Remove="Position.cs" />
  </ItemGroup>
</Project>
